spring.datasource.url = jdbc:oracle:thin:@//bppkad.brebeskab.go.id:1521/SISMIOP
# jdbc:mysql://localhost:3306/mahasiswa
spring.datasource.username = PBB
spring.datasource.password = RAHASIAPBB
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
# com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
#                              org.hibernate.dialect.MySQLDialect

server.port = 8765